.title {
	font-size: 400%;
}

.bandeau {
	font-family: "Jazz LET", fantasy;
	background-color: #992222;
	color: #343A40;
}

.bandeau input {
	width: 65%;
	clear: both;
	float: right;
	margin-right:7%;
}

.container-fluid {
     padding:0;
}

.clickable{
	cursor: pointer;
}

.annotation{
	font-size: 80%;
}

img:before {  
  content: " ";
  display: block;

  position: absolute;
  top: -10px;
  left: 0;
  height: calc(100% + 10px);
  width: 100%;
  background-color: rgb(230, 230, 230);
  border: 2px dotted rgb(200, 200, 200);
  border-radius: 5px;
}

img:after {  
  content: "\f127" " Image non disponible : " attr(alt);
  display: block;
  font-size: 16px;
  font-style: normal;
  font-family: FontAwesome;
  color: rgb(100, 100, 100);

  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  text-align: center;
}