<!DOCTYPE html>
<html ng-app="Quizz">
	<head>
		<title>CERIGame</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


		<!-- CDN Google -->
 		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
 		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

 		<script src="app/loader.js"></script>

 		<script type="text/javascript">
 			//var socket = io();
 			//socket.on('testerEvent', function(data){document.write(data.description)});
 			//socket.emit('clientEvent', 'Sent an clientEvent !');
 		</script>

 		<link rel="stylesheet" href="css/myStyle.css" />
 	
	</head>
	<body>
		<div class="container-fluid">
			<div class="row bandeau">
				<div class="col-3" ng-controller="bandeau">
					<p ng-show="showNotification">Notification : {{message}} </p>
					<!-- <button ng-click="test()">TEST</button> -->
				</div>
				<div class="col">
					<p class="title text-center mb-0">THE CERIGAME</p>
				</div>
				<div class="col-3" ng-controller="login" ng-init="load()">
					<div ng-hide="isLogged">
						<form ng-submit="login()">
						<label for="username">Pseudo :</label>
						<input class="" type="text" name="username" ng-model="username" placeholder="Username"> <br>
						<label for="mdp">Password :</label>
						<input type="password" name="password" ng-model="password" placeholder="Password"> <br>
						<input class="btn btn-dark mb-1" type="submit" value="Go!">
					</form>
					</div>
					<div ng-show="isLogged">
						<p>Pseudo : {{user}}</p>
						<p>Humeur : {{humeur}}</p>
						<p class="annotation">Dernière connexion : {{lastConnexion}}</p>
						<button class="btn btn-dark mb-1" ng-click="logout()">Logout</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-10" ng-controller="quizz" ng-init="getQuizz()">
					<div class="card-deck ml-4 mt-4" ng-show="showSelect">
						<div ng-repeat="elem in themes" style="padding-bottom: 2rem">
							<div class="card text-center border-0" style="width: 19rem; height: 290px;">
							  <img ng-click="quizzPrep(elem)" src="images/{{elem}}.jpg" class="rounded-circle img-fluid clickable" alt="{{elem}}">
							  <div class="card-body">
							    <span class="card-text clickable" ng-click="quizzPrep(elem)">{{elem}}</span>
							  </div>
							</div>
						</div>
					</div>

					<div class="row" ng-show="showQuizzPrep">
						<div class="col" style="background-color: grey">
							<h1 class="align-middle">Coming sOOn</h1>
						</div>
						<div class="col-10">
							<div class="text-center mt-2 pb-5" style="height: 35%;">
								<h1>{{leTheme}}</h1>
								<h5>Auteur : </h5>
								<img src="images/{{leTheme}}.jpg" class="rounded img-fluid" style="height: 100%;">
							</div>
							<div class="text-center" style="margin-top: 5%"> <!-- Selection des levels -->
								<button ng-click="setFacile()" class="btn btn-success btn-lg mr-4" style="width: 8rem">Facile</button>
								<button ng-click="setMoyen()" class="btn btn-warning btn-lg" style="width: 8rem">Moyen</button>
								<button ng-click="setDifficile()" class="btn btn-danger btn-lg ml-4" style="width: 8rem">Difficile</button>
								<br>
								<span><b>Multiplicateur : {{mult}}% Nombre de réponses possibles : {{nbRep}}</b></span>
							</div>
							<div class="text-center mt-4">
								<button class="btn btn-success btn-lg mr-4" ng-click="launch()">GO !</button>
								<button class="btn btn-dark btn-lg" ng-click="backHome()">Acceuil</button>
							</div>
							
						</div>
					</div>

					<div ng-show="showQuizz">
						C'est le QUIZZ !
						<button class="btn btn-dark btn-lg" ng-click="backHome()">Acceuil</button>
					</div>

				</div>
				<div class="col" style="background-color: grey">
					<h1 class="align-middle">Coming sOOn</h1>
				</div>
			</div>
		</div>
	</body>
</html>